<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="TEDxChennai Institute of Technology is a platform that brings together
                visionaries, innovators, and thought leaders from diverse fields
                to share their ideas and insights. Our mission is to spark
                meaningful conversations and drive positive change, both locally
                and globally."
    />
    <meta
      name="keywords"
      content="TED, TEDx, TEDxchennai Institute of Technology, TEDxTalks, TEDx India, TED talks in India, TEDxCIT"
    />
    <meta name="author" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="1 days" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-us" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="TEDxChennai Institute of Technology" />
    <meta
      property="og:description"
      content="TEDxChennai Institute of Technology is a platform that brings together
                visionaries, innovators, and thought leaders from diverse fields
                to share their ideas and insights. Our mission is to spark
                meaningful conversations and drive positive change, both locally
                and globally."
    />
    <meta
      property="og:image"
      content=""
    />
    <meta property="og:url" content="" />

    <!-- Twitter Card Tags -->
    <meta
      name="twitter:card"
      content="TEDxChennai Institute of Technology is a platform that brings together
                visionaries, innovators, and thought leaders from diverse fields
                to share their ideas and insights. Our mission is to spark
                meaningful conversations and drive positive change, both locally
                and globally."
    />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta
      name="twitter:description"
      content="TEDxChennai Institute of Technology is a platform that brings together
                visionaries, innovators, and thought leaders from diverse fields
                to share their ideas and insights. Our mission is to spark
                meaningful conversations and drive positive change, both locally
                and globally."
    />
    <meta
      name="twitter:image"
      content=""
    />

    <!-- Title -->
    <title>TEDxChennai Institute of Technology</title>

    <!-- Favicon -->
    <link rel="icon" href="/img/core-img/favicon.png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="conferNav">
            <!-- Logo -->
            <a class="nav-brand" href="/index.html"
              ><img
                src="./img/core-img/tedx-logo-white.png"
                width="240rem"
                alt=""
                loading="lazy" style="padding:15px;" class="tedx-logo"
            /></a>
            <style>
              @media all and (max-width:765px){
              .tedx-logo {
                width: 120% !important;
                height: auto !important;
                padding: 0 !important;
                max-width: 250px;
              }
              }
            </style>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>
              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li class="active"><a href="/index.html">Home</a></li>
                  <li><a href="/tedx/about.html">About</a></li>
                  <li><a href="/tedx/speakers.html">Speakers</a></li>
                  <li><a href="/tedx/sponsors.html">Sponsors</a></li>
                  <li><a href="/tedx/contact.html">Contact</a></li>
                </ul>

                <!-- Register Button -->
                <a
                  href="https://linktr.ee/tedxcitchennai"
                  target="_blank"
                  class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5"
                  >Register Now<i class="zmdi zmdi-long-arrow-right"></i
                ></a>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    


    <!-- Welcome Area Start -->
    <section class="welcome-area">
      <div class="welcome-slides owl-carousel">
        <!-- Single Slide -->
        <div class="single-welcome-slide bg-img bg-overlay jarallax">
          <div class="bg-container h-100 bg-img">
            <div class="row h-100 align-items-center">
              <!-- Welcome Text -->
              <div class="col-12 d-flex justify-content-center align-items-center p-5 ">
                <div class="welcome-text text-left w-50">
                  <h2 data-animation="fadeInUp" data-delay="300ms" id="main-head">
                    We Share <span style="color:#eb0028">ideas</span> worth spreading
                  </h2>
                  <h6 data-animation="fadeInUp" data-delay="500ms">
                    Chennai Institute of Technology
                  </h6>
                  <div
                    class="hero-btn-group"
                    data-animation="fadeInUp"
                    data-delay="700ms"
                  >
                    <a href="https://linktr.ee/tedxcitchennai" target="_blank" class="btn confer-btn"
                      >Register Now<i class="zmdi zmdi-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
                <div class="welcome-text w-50">
                  <img src="/img/core-img/tedxdeisgn.svg" alt="tedxdesign" data-animation="fadeInUp" data-delay="500ms" class="tedx-img"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Slide -->
      </div>

      <!-- Scroll Icon -->
      <div class="icon-scroll" id="scrollDown"></div>
    </section>
    <!-- Welcome Area End -->

    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">

      <!-- Counter Up Area -->
      <div class="countdown-up-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-3">
              <!-- Countdown Text -->
              <div
                class="countdown-content-text mb-100 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <h6>Event Date</h6>
                <h4>Count Every Second Until the Event</h4>
              </div>
            </div>

            <div class="col-12 col-md-9">
              <div
                class="countdown-timer mb-100 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <div id="clock"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <!-- About Content -->
          <div class="col-12 col-md-6">
            <div class="about-content-text mb-80">
              <h6 class="wow fadeInUp" data-wow-delay="300ms">
                About TEDxChennai Institute of Technology
              </h6>
              <h3 class="wow fadeInUp" data-wow-delay="300ms">
                Questions for the Future
              </h3>
              <p class="wow fadeInUp" data-wow-delay="300ms">
                Our theme, “Questions for the Future?”, reflects our belief that the best ideas often start with a question. As we look ahead, the unknowns seem more complex, urgent, and interconnected than ever. This theme reflects this spirit, as our world faces transformative challenges in technology, climate, social issues, and more.
              </p>
              <p class="wow fadeInUp" data-wow-delay="300ms">
                By asking the right questions, we open doors to endless possibilities and inspire innovative solutions; we’re embracing curiosity and the courage to explore the unknown, building a bridge to whatever comes next. Together, let’s answer the questions that will shape our tomorrow.</p>
            </div>
          </div>

          <!-- About Thumb -->
          <div class="col-12 col-md-6">
            <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
              <img src="/img/core-img/theme-poster.png" alt="" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Speakings Area Start -->
   <section
   class="our-speaker-area bg-img bg-gradient-overlay section-padding-100-60"
   style="background-image: url(/img/bg-img/bg.jpg)"
 >
   <div class="container">
     <div class="row">
       <!-- Heading -->
       <div class="col-12">
         <div
           class="section-heading text-center wow fadeInUp"
           data-wow-delay="300ms"
         >
           <p>Speaker Panel</p>
           <h4>Who's speaking</h4>
         </div>
       </div>
     </div>

     <div class="row align-items-center">
       <!-- Single Speaker Area -->
       <div class="col-12 col-md-6 col-lg-4">
         <div
           class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
           data-wow-delay="300ms"
         >
           <!-- Thumb -->
           <div class="speaker-single-thumb">
             <img src="/img/speakers/speaker1.png" alt="" loading="lazy" />
           </div>
         </div>
       </div>

       <!-- Single Speaker Area -->
       <div class="col-12 col-md-6 col-lg-4">
         <div
           class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
           data-wow-delay="300ms"
         >
           <!-- Thumb -->
           <div class="speaker-single-thumb">
             <img src="/img/speakers/speaker2.png" alt="" loading="lazy" />
           </div>

         </div>
       </div>

       <!-- Single Speaker Area -->
       <div class="col-12 col-md-6 col-lg-4">
         <div
           class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
           data-wow-delay="300ms"
         >
           <!-- Thumb -->
           <div class="speaker-single-thumb">
             <img src="/img/speakers/speaker3.png" alt="" loading="lazy" />
           </div>

         </div>
       </div>

       <!-- Single Speaker Area -->
       <div class="col-12 col-md-6 col-lg-4">
         <div
           class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
           data-wow-delay="300ms"
         >
           <!-- Thumb -->
           <div class="speaker-single-thumb">
             <img src="/img/speakers/speaker4.png" alt="" loading="lazy" />
           </div>

         </div>
       </div>

       <!-- Single Speaker Area -->
       <div class="col-12 col-md-6 col-lg-4">
         <div
           class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
           data-wow-delay="300ms"
         >
           <!-- Thumb -->
           <div class="speaker-single-thumb">
             <img src="/img/speakers/speaker5.png" alt="" loading="lazy" />
           </div>

         </div>
       </div>

       <!-- Single Speaker Area -->
      <div class="col-12 col-md-6 col-lg-4">
        <div
          class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp"
          data-wow-delay="300ms"
        >
          <!-- Thumb -->
          <div class="speaker-single-thumb">
            <img src="/img/speakers/speaker6.png" alt="" loading="lazy" />
          </div>

        </div>
      </div>

    <div class="col-12 col-md-6 col-lg-4">
      <div
        class="single-speaker-area wow fadeInUp"
        data-wow-delay="300ms"
      >
      <div
        class="more-speaker-btn text-center mt-20 mb-40 wow fadeInUp"
        data-wow-delay="300ms"
      >
      <a class="btn confer-btn-white" href="/tedx/speakers.html" target="_blank"
        >Explore Speakers<i class="zmdi zmdi-long-arrow-right"></i
      ></a>
    </div>
  </div>
</div>

     </div>
   </div>
 </section>
 <!-- Our Speakings Area End -->


    <!-- Contact Area Start -->
    <section class="contact-our-area section-padding-100-0">
      <div class="container">
        <div class="row">
          <!-- Heading -->
          <div class="col-12">
            <div
              class="section-heading-2 text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <p>Have a question?</p>
              <h4>Get in touch!</h4>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="col-12 col-sm-3">
            <div class="contact-information mb-100">
              <!-- Single Contact Info -->
              <div
                class="single-contact-info wow fadeInUp"
                data-wow-delay="300ms"
              >
                <p>Address:</p>
                <h6>Sarathy Nagar<br />Kundrathur, Chennai</h6>
              </div>
              <!-- Single Contact Info -->
              <div
                class="single-contact-info wow fadeInUp"
                data-wow-delay="300ms"
              >
                <p>Email:</p>
                <h6>tedx@citchennai.net</h6>
              </div>
              <!-- Single Contact Info -->
              <div
                class="single-contact-info wow fadeInUp"
                data-wow-delay="300ms"
              >
                <p>Mobile:</p>
                <a href="#"
                  ><h6>+91 95661 89965</h6></a
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-8">
            <!-- Contact Form -->
            <div
              class="contact_from_area mb-100 clearfix wow fadeInUp"
              data-wow-delay="300ms"
            >
              <div class="contact_form">
                <form
                action="https://api.web3forms.com/submit" method="POST"
                  id="main_contact_form"
                >
                <input type="hidden" name="access_key" value="4ac020c6-e998-4309-a98e-848bd6be08e2">
                  <div class="contact_input_area">
                    <div id="success_fail_info"></div>
                    <div class="row">
                      <!-- Form Group -->
                      <div class="col-12 col-lg-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control mb-30"
                            name="fname"
                            id="name"
                            placeholder="First Name"
                            required
                          />
                        </div>
                      </div>
                      <!-- Form Group -->
                      <div class="col-12 col-lg-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control mb-30"
                            name="lname"
                            id="name2"
                            placeholder="Last Name"
                            required
                          />
                        </div>
                      </div>
                      <!-- Form Group -->
                      <div class="col-12 col-lg-6">
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control mb-30"
                            name="email"
                            id="email"
                            placeholder="Email"
                            required
                          />
                        </div>
                      </div>
                      <!-- Form Group -->
                      <div class="col-12 col-lg-6">
                        <div class="form-group">
                          <input
                            type="tel"
                            class="form-control mb-30"
                            name="number"
                            id="number"
                            placeholder="Number"
                            pattern="[0-9]{10}]"
                            required
                          />
                        </div>
                      </div>
                      <!-- Form Group -->
                      <div class="col-12">
                        <div class="form-group">
                          <textarea
                            name="message"
                            class="form-control mb-30"
                            id="message"
                            cols="30"
                            rows="6"
                            placeholder="Message *"
                            required
                          ></textarea>
                        </div>
                      </div>

                      <!-- Formsubmit tools -->
                      <input
                        type="hidden"
                        name="_next"
                        value=""
                      />
                      <input type="hidden" name="_template" value="table" />
                      <input
                        type="hidden"
                        name="_subject"
                        value="Form Submitted From Home Page"
                      />
                      <input name="_honey" type="text" style="display: none" />
                      <!-- Button -->
                      <div class="col-12">
                        <button type="submit" class="btn confer-btn">
                          Send Message
                          <i class="zmdi zmdi-long-arrow-right"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Footer Logo -->
                <a href="#" class="footer-logo"
                  ><img src="img/core-img/tedx-logo-white.png" alt="" loading="lazy"
                /></a>
                <p>
                  In the spirit of 'Ideas Worth Spreading', TED has created
                  TEDx, which is a program of local, self-organized events that
                  bring people together to share a TED-like experience. Our
                  event is called TEDxChennaiInstituteofTechnology where x = independently
                  organized TED event.
                </p>

                <!-- Social Info -->
                <div class="social-info">
                  <a href="https://www.instagram.com/tedxcitchennai/" target="_blank"
                    ><i class="zmdi zmdi-instagram"></i
                  ></a>
                  <a href="https://www.linkedin.com/company/tedxchennaiinstituteoftechnology/" target="_blank"
                    ><i class="zmdi zmdi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Widget Title -->
                <h5 class="widget-title">Contact</h5>

                <!-- Contact Area -->
                <div class="footer-contact-info">
                  <p><i class="zmdi zmdi-map"></i> Chennai Institute of Technology<br /></p>
                  <p><i class="zmdi zmdi-phone"></i> +91 95661 89965</p>
                  <p>
                    <i class="zmdi zmdi-email"></i
                    ><a
                      href="mailto:tedx@citchennai.net"
                      style="color: white"
                      >tedx@citchennai.net</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Widget Title -->
                <h5 class="widget-title">Site links</h5>

                <!-- Footer Nav -->
                <ul class="footer-nav">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/tedx/speakers.html">Speakers</a></li>
                  <li><a href="/tedx/contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Widget Title -->
                <h5 class="widget-title">Gallery</h5>

                <!-- Footer Gallery -->
                <div class="footer-gallery">
                  <div class="row">
                    <div class="col-4">
                      <a
                        href="img/bg-img/ted1.jpg"
                        class="single-gallery-item"
                        ><img
                          src="img/bg-img/ted1.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a href="img/bg-img/ted2.jpg" class="single-gallery-item"
                        ><img
                          src="img/bg-img/ted2.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a href="img/bg-img/ted3.JPG" class="single-gallery-item"
                        ><img
                          src="img/bg-img/ted3.JPG"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a href="img/bg-img/ted4.jpg" class="single-gallery-item"
                        ><img
                          src="img/bg-img/ted4.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="img/bg-img/ted5.jpg"
                        class="single-gallery-item"
                        ><img
                          src="img/bg-img/ted5.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="img/bg-img/ted6.jpg"
                        class="single-gallery-item"
                        ><img
                          src="img/bg-img/ted6.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copywrite Area -->
      <div class="container">
        <div class="copywrite-content">
          <div class="row">
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | Made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  TEDxChennaiInstituteofTechnology
                </p>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-12 col-md-6">
              <div class="footer-menu">
                <ul class="nav">
                  <li>
                    <a
                      href="https://www.ted.com/about/our-organization/our-policies-terms"
                      ><i class="zmdi zmdi-circle"></i> Policies + Terms
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script>
      $("div#clock").countdown(new Date("2025/01/24"));
    </script>
  </body>
</html>
