<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>About • TEDxChennai Institute of Technology</title>

    <!-- Favicon -->
    <link rel="icon" href="/img/core-img/favicon.png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="conferNav">
            <!-- Logo -->
            <a class="nav-brand" href="/index.html"
              ><img
                src="/img/core-img/tedx-logo-white.png"
                width="240rem"
                alt=""
                loading="lazy" style="padding:15px;"
            /></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>
              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="/index.html">Home</a></li>
                  <li class="active"><a href="/tedx/about.html">About</a></li>
                  <li><a href="/tedx/speakers.html">Speakers</a></li>
                  <li><a href="/tedx/sponsors.html">Sponsors</a></li>
                  <li><a href="/tedx/contact.html">Contact</a></li>
                </ul>

                <!-- Register Button -->
                <a
                  href="https://linktr.ee/tedxcitchennai" target="_blank"
                  class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5"
                  >Register Now<i class="zmdi zmdi-long-arrow-right"></i
                ></a>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section
      class="breadcrumb-area bg-img bg-gradient-overlay jarallax"
      style="background-image: url(img/bg-img/2.webp)"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-content">
              <h2 class="page-title">About Us</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    About Us
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- What We offer Area Start -->
    <section class="what-we-offer-area section-padding-100-70">
      <div class="container">
        <div class="row">
          <!-- Heading -->
          <div class="col-12">
            <div
              class="section-heading-3 text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <p>Overview of TED and TED<sup>x</sup></p>
              <h4>What TED and TED<sup>x</sup> is?</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single We Offer Area -->
          <div class="col-12 col-md-6">
            <div
              class="single-we-offer-content text-center wow fadeInUp"
              data-wow-delay="0.3s"
            >
              <!-- Icon -->
              <div class="offer-icon">
                <img src="/img/core-img/TED.png" alt="" loading="lazy" />
              </div>
              <h5>TED</h5>
              <p>
                TED is on a mission to discover and spread ideas that spark imagination, embrace possibility and catalyze impact. Our organization is devoted to curiosity, reason, wonder and the pursuit of knowledge — without an agenda. We welcome people from every discipline and culture who seek a deeper understanding of the world and connection with others, and we invite everyone to engage with ideas and activate them in your community. TED began in 1984 as a conference where Technology, Entertainment and Design converged, but today it spans a multitude of worldwide communities and initiatives exploring everything from science and business to education, arts and global issues.
              </p>
            </div>
          </div>

          <!-- Single We Offer Area -->
          <div class="col-12 col-md-6">
            <div
              class="single-we-offer-content text-center wow fadeInUp"
              data-wow-delay="0.3s"
            >
              <!-- Icon -->
              <div class="offer-icon">
                <img src="/img/core-img/tedx.jpg" alt="" loading="lazy" />
              </div>
              <h5>TED<sup>x</sup></h5>
              <p>
                In the spirit of ideas worth spreading, TEDx is a program of
                local, self-organized events that bring people together to share
                a TED-like experience. At a TEDx event, TED Talks video and live
                speakers combine to spark deep discussion and connection. These
                local, self-organized events are branded TEDx, where x =
                independently organized TED event. The TED Conference provides
                general guidance for the TEDx program, but individual TEDx
                events are self-organized.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- What We offer Area End -->

    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
      <div class="container">
        <div class="row align-items-center">
          <!-- About Content -->
          <div class="col-12 col-md-6">
            <div class="about-content-text mb-80">
              <h6 class="wow fadeInUp" data-wow-delay="300ms">
                About TEDxChennaiInstituteofTechnology
              </h6>
              <h3 class="wow fadeInUp" data-wow-delay="300ms">
                Questions for the Future
              </h3>
              <p class="wow fadeInUp" data-wow-delay="300ms">
                The world seems brighter when you create something that wasn't there before” - Neil Gaiman. Creating an environment that nurtures ideas is the goal of TEDxChennai Institute of Technology. We aim to capture the spirit of TED and create thought-provoking discussions that foster innovation, connection, and inspiration and the pursuit of knowledge from speakers whose ideas exude passion, identifying bold solutions activated when people break out of their silos and rise to the challenge. Institute of Technology Having successfully conducted three impactful events, will continue to help voice out enlightening thoughts to the world hoping to lay the foundation for a beautiful and bright future.
              </p>
              <a
                href="https://linktr.ee/tedxcitchennai" target="_blank"
                class="btn confer-btn mt-50 wow fadeInUp"
                data-wow-delay="300ms"
                >Register Now<i class="zmdi zmdi-long-arrow-right"></i
              ></a>
            </div>
          </div>

          <!-- About Thumb -->
          <div class="col-12 col-md-6">
            <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
              <img src="/img/core-img/theme-poster.png" alt="" loading="lazy" />
            </div>
          </div>
        </div>
      </div>

      <!-- Counter Up Area -->
      <div class="countdown-up-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-3">
              <!-- Countdown Text -->
              <div
                class="countdown-content-text mb-100 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <h6>Event Date</h6>
                <h4>Count Every Second Until the Event</h4>
              </div>
            </div>

            <div class="col-12 col-md-9">
              <div
                class="countdown-timer mb-100 wow fadeInUp"
                data-wow-delay="300ms"
              >
                <div id="clock"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us And Countdown Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Footer Logo -->
                <a href="#" class="footer-logo"
                  ><img src="/img/core-img/tedx-logo-white.png" alt="" loading="lazy"
                /></a>
                <p>
                  In the spirit of 'Ideas Worth Spreading', TED has created
                  TEDx, which is a program of local, self-organized events that
                  bring people together to share a TED-like experience. Our
                  event is called TEDxChennaiInstituteofTechnology where x = independently
                  organized TED event.
                </p>

                <!-- Social Info -->
                <!-- Social Info -->
                <div class="social-info">
                  <a href="https://www.instagram.com/tedxcitchennai/" target="_blank"
                    ><i class="zmdi zmdi-instagram"></i
                  ></a>
                  <a href="https://www.linkedin.com/company/tedxchennaiinstituteoftechnology/" target="_blank"
                    ><i class="zmdi zmdi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Widget Title -->
                <h5 class="widget-title">Contact</h5>

                <!-- Contact Area -->
                <div class="footer-contact-info">
                  <p><i class="zmdi zmdi-map"></i> Chennai Institute of Technology<br /></p>
                  <p><i class="zmdi zmdi-phone"></i> +91 95661 89965</p>
                  <p>
                    <i class="zmdi zmdi-email"></i
                    ><a
                      href="mailto:tedx@citchennai.net"
                      style="color: white"
                      >tedx@citchennai.net</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Widget Title -->
                <h5 class="widget-title">Site links</h5>

               <!-- Footer Nav -->
               <ul class="footer-nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/tedx/speakers.html">Speakers</a></li>
                <li><a href="/tedx/contact.html">Contact</a></li>
              </ul>
              </div>
            </div>

            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget mb-60">
                <!-- Widget Title -->
                <h5 class="widget-title">Gallery</h5>

                <!-- Footer Gallery -->
                <div class="footer-gallery">
                  <div class="row">
                    <div class="col-4">
                      <a
                        href="/img/bg-img/ted1.jpg"
                        class="single-gallery-item"
                        ><img
                          src="/img/bg-img/ted1.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a href="/img/bg-img/ted2.jpg" class="single-gallery-item"
                        ><img
                          src="/img/bg-img/ted2.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a href="/img/bg-img/ted3.JPG" class="single-gallery-item"
                        ><img
                          src="/img/bg-img/ted3.JPG"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a href="/img/bg-img/ted4.jpg" class="single-gallery-item"
                        ><img
                          src="/img/bg-img/ted4.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="/img/bg-img/ted5.jpg"
                        class="single-gallery-item"
                        ><img
                          src="/img/bg-img/ted5.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="/img/bg-img/ted6.jpg"
                        class="single-gallery-item"
                        ><img
                          src="/img/bg-img/ted6.jpg"
                          alt=""
                          loading="lazy"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copywrite Area -->
      <div class="container">
        <div class="copywrite-content">
          <div class="row">
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | Made with
                  <i class="fa fa-heart-o" aria-hidden="true"></i> by
                  TEDxChennaiInstituteofTechnology
                </p>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="col-12 col-md-6">
              <div class="footer-menu">
                <ul class="nav">
                  <li>
                    <a
                      href="https://www.ted.com/about/our-organization/our-policies-terms"
                      ><i class="zmdi zmdi-circle"></i> Policies + Terms
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->


    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="/js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="/js/default-assets/active.js"></script>
  </body>
</html>
